# Final_Pr_Api

./: .dockerignore  Dockerfile  Final_Pr_Api.sln  README.md
Final_Pr_Api/: Dockerfile  Final_Pr_Api.csproj  Final_Pr_Api.http  Program.cs  WeatherForecast.cs  appsettings.docker.json  appsettings.json
Final_Pr_Api/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Final_Pr_Api/Data/: AppDbContext.cs
Final_Pr_Api/Models/: Auth.cs  AuthResponse.cs  Comment.cs  Post.cs  Rol.cs  User.cs
Final_Pr_Api/Properties/: launchSettings.json
Final_Pr_Api/Services/: AuthService.cs  JwtService.cs
